<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #e3c6ff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 50%;
            box-sizing: border-box;
            overflow-y: auto; /* Added to allow vertical scrolling */
        }

        h2 {
            text-align: center;
            color: #010404;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 2px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 50%;
        }

        button:hover {
            background-color: #011A04;
        }
    </style>
</head>
<body>

<form action="/submit_student_registration" method="post">
        <h2>Enrollment form</h2>
	
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>
		
		  <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday" required>

        <input type="text" id="full" name="name" placeholder="Age" required>
		
	    <label for="dname">Address:</label>
		<input type="text" id="dname" name="dname" placeholder="Address">
		
		<label for="dname">Contact no:</label>
		<input type="text" id="dname" name="dname" placeholder="Contact no">
		
		 <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
	
	<input type="text" id="dname" name="dname" placeholder="LRN">
	
		<label for="gender">Gender:</label>
		<select id="gender" name="gender">
		<option value="male">Male</option>
		<option value="female">Female</option>
		
		 <label for="Hobbies">Hobbies:</label>
		<input type="text" id="dname" name="dname" placeholder="Hobbies">
	
        <textarea id="comments" name="comments" placeholder="comments"></textarea>

        <button type="submit">Register as a Student</button>
    </form>

</body>
</html>
		